{
  "name": "skillicons",
  "version": "1.0.0",
  "description": "Showcase your skills with SVG icons",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step needed'",
    "deploy": "vercel --prod",
    "test": "node src/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "keywords": ["svg", "icons", "grid", "generator"],
  "author": "lheintzmann1",
  "license": "MIT"
}