{
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@2.0.0"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/api/svg",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ]
}